Samples	Country
84	Afghanistan
399	Albania
90	Algeria
74	Andorra
96	Angola
45	AntiguaandBarbuda
6445	Argentina
75	Armenia
43594	Australia
23305	Austria
148	Azerbaijan
198	Bahamas
3963	Bahrain
3414	Bangladesh
94	Barbados
68	Belarus
70634	Belgium
172	Belize
298	Benin
87	Bhutan
188	Bolivia
521	BosniaandHerzegovina
204	Botswana
119291	Brazil
2412	Brunei
6456	Bulgaria
143	BurkinaFaso
63	Burundi
87	CaboVerde
3342	Cambodia
227	Cameroon
283182	Canada
32	CentralAfricanRepublic
13	Chad
17653	Chile
42597	China
2851	Colombia
6	Comoros
3	Congo
7558	CostaRica
12	CotedIvoire
168	Crimea
7628	Croatia
829	Cyprus
11838	CzechRepublic
127	DemocraticRepublicoftheCongo
458518	Denmark
788	Djibouti
951	DominicanRepublic
2527	Ecuador
1815	Egypt
486	ElSalvador
38	EquatorialGuinea
3779	Estonia
355	Eswatini
162	Ethiopia
142	Fiji
38251	Finland
212250	France
342	Gabon
259	Gambia
606	Georgia
379912	Germany
997	Ghana
862	Gibraltar
11420	Greece
2	Guadeloupe
2015	Guatemala
1	GuineaBissau
211	Guinea
81	Guyana
274	Haiti
147	Honduras
689	Hungary
8270	Iceland
45338	India
22763	Indonesia
1663	Iran
208	Iraq
48137	Ireland
19402	Israel
65934	Italy
415	IvoryCoast
664	Jamaica
500014	Japan
795	Jordan
561	Kazakhstan
1481	Kenya
67	Kiribati
200	Kosovo
145	Kuwait
85	Kyrgyzstan
559	Laos
9794	Latvia
1317	Lebanon
31	Lesotho
77	Liberia
49	Libya
475	Liechtenstein
9499	Lithuania
8673	Luxembourg
205	Madagascar
255	Malawi
21717	Malaysia
21	Maldives
69	Mali
57	Malta
24	MarshallIslands
867	Martinique
51	Mauritania
1510	Mauritius
51522	Mexico
28	Micronesia
205	Moldova
88	Monaco
1616	Mongolia
146	Montenegro
878	Morocco
325	Mozambique
61	Myanmar
176	Namibia
1074	Nepal
113681	Netherlands
21813	NewZealand
475	Nicaragua
2041	Nigeria
66	Niger
154	NorthernMarianaIslands
839	NorthMacedonia
51250	Norway
391	Oman
1830	Pakistan
27	Palau
138	Palestine
3776	Panama
1427	PapuaNewGuinea
438	Paraguay
26190	Peru
10373	Philippines
39878	Poland
27462	Portugal
904	Qatar
117	Republicofthecongo
5128	Romania
21162	Russia
560	Rwanda
94	SaintLucia
180	SaintMartin
1	SaoTomeandPrincipe
1144	SaudiArabia
547	Senegal
1659	Serbia
49	Seychelles
90	SierraLeone
27348	Singapore
18	SintMaarten
17693	Slovakia
42318	Slovenia
74	SolomonIslands
13	Somalia
10798	SouthAfrica
53998	SouthKorea
84544	Spain
1118	SriLanka
367	Suriname
105784	Sweden
76503	Switzerland
83	Syria
1	Tanzania
13679	Thailand
175	Timor-Leste
257	Togo
416	TrinidadandTobago
1008	Tunisia
88095	Turkey
785	Uganda
540	Ukraine
7122	UnitedArabEmirates
1517205	UnitedKingdom
2351091	UnitedStates
351	Uruguay
60	Uzbekistan
7	Vanuatu
600	Venezuela
4455	Vietnam
763	Zambia
98	Zimbabwe
